<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Página com background preto e texto branco</title>
    <style>
      /* Estilos do menu */
      .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 60px;
        background-color: #333;
      }
      .menu a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        margin-right: 20px;
      }
      /* Estilos do resto da página */
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
      }
      #content {
        margin: 0 auto;
        max-width: 800px;
        padding: 50px;
      }
      @media screen and (max-width: 768px) {
        #content {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="info.html">Info</a>
    </div>
    <div id="content">
        <h1>Hello Dev, Welcome to MLDS.dev!</h1>
        <p>Vamos aprender juntos?</p>
    </div>
  </body>
</html>
