<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minha Apresentação Profissional</title>
    <style>
      /* Estilos do menu */
      .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 60px;
        background-color: #333;
      }
      .menu a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        margin-right: 20px;
      }
      /* Estilos do resto da página */
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh - 60px);
        background-color: #f7f7f7;
      }
      .left-side {
        width: 50%;
        padding: 50px;
        text-align: right;
      }
      .right-side {
        width: 50%;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 30px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="#">Info</a>
    </div>
    <div class="container">
      <div class="left-side">
        <h1>Seu Nome</h1>
        <p>Carreira ou Profissão</p>
        <p>Portfólio: <a href="#">link do portfólio</a></p>
        <p>Objetivos: descrição breve dos seus objetivos profissionais</p>
      </div>
      <div class="right-side">
        <a href="#">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Logo do GitHub">
        </a>
      </div>
    </div>
  </body>
</html>
